<!DOCTYPE html>
<html>
  <head>
    <title>Student Life</title>
    <link href="css/styles.css" type="text/css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>

h1{
  color:white;
  font-size: 120px;
  font-family:IM FELL French Canon SC;
  text-align: left;
}
h2{
  font-family:IM FELL French Canon SC;
  font-size: 50px;
  position: relative;

}
h3{
  font-family:IM FELL French Canon SC;
  font-size: 50px;
  position: relative;
  text-align: left;
  margin-left: 80px;
}

.hero {
  background-image: url("images/classroom_edit.jpg");
  background-repeat: no-repeat;
  height: 590px;
  background-size: cover;
  background-position: center;
  position: relative;
}


#myDiv{
  display: none;
  text-align: center;
}
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 160px;
  height: 160px;
  margin: -76px 0 0 -76px;
  border: 16px solid #015568;
  border-radius: 50%;
  border-top: 16px solid #D06828;
  -webkit-animation: spin 1s linear infinite;
  animation: spin 1s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 }
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom {
  from{ bottom:-100px; opacity:0 }
  to{ bottom:0; opacity:1 }
}
  .vl {
  border: 2px solid #015568;
  background-color: #015568;
  height: 2300px;
  position: absolute;
  left: 50%;
  margin-left: -3px;
  top: 50;
}

div.VolunteerA{
  padding-bottom: 500px;
  margin-right: 100px;
}
div.VolunteerB{
  padding-bottom: 500px;
  margin-right: 100px;
}
div.VolunteerC{
  padding-bottom: 500px;
  margin-right: 100px;
}
.container_navbar-fluid{
  color: white;
  background-color: #015568;
  text-align: center;
  font-family:IM FELL French Canon SC;
}
.nav-button {
  background-color: #015568;
  border: none;
  color: white;
  padding: 15px;
  text-align: center;
  display: inline-block;
  font-size: 25px;
  margin: 20px 80px 20px 30px ;
  cursor: pointer;
  font-family:IM FELL French Canon SC;
}
.button1 {
  font-family:IM FELL French Canon SC;
  font-size: 40px;
  border-radius: 30px;
  border: none;
  background-color: #D06828;
  color: white;
  text-align: center;
  padding: 10px 90px;
  display: inline-block;
  margin-left: 20px;
  cursor: pointer;
  margin-bottom: 50px;
  margin-top: 30px;
}
.button2 {
  font-family:IM FELL French Canon SC;
  font-size: 40px;
  border-radius: 30px;
  border: none;
  background-color: #D06828;
  color: white;
  text-align: center;
  padding: 10px 90px;
  display: inline-block;
  cursor: pointer;
  margin-left: 20px;
  margin-bottom: 50px;
  margin-top: 30px;
}
li{
  font-size: 25px;
  margin-left: 100px;
  text-align: left;
}
p1,p2{
  font-size: 20px;
  position: relative;
  right: 250px;
  text-align: left;
}
</style>

  </head>
  <body onload="myFunction()" style="margin:0;">

    <div id="loader"></div>

    <div style="display:none;" id="myDiv" class="animate-bottom">
<!-- Navbar -->

    <div class="container_navbar-fluid">
      <div class="row">

        <div class="col-sm-12">
          <a href="index.html"> <img src="images/Sac_Logo.png"
          alt="Sac state logo"
          class="img-fluid"
          width="300px"
          height="120px"
          />
        </a>


        <a href="Programs.html">
          <button class="nav-button">
            Programs
          </button>
        </a>


          <button class="nav-button">
            Student Life
          </button>
        

        <button class="nav-button">
          Athletics
        </button>

        <button class="nav-button">
          Events
        </button>


            <input type="text" placeholder="Search..">
          </div>
        </div>
          </div>

    <!--Hero Image/Text  -->
    <div class="container-fluid">
      <div class="row">
        <div class="col">

          <div class="hero">

          <br><br><br><br><br><br><br><br><br><br>

          <h1>
          Student Life</h1>
          <br><br><br><br><br><br><br><br>

                </div>
              </div>
            </div>
          </div>

<!--Body -->
                    <div class="container-fluid">
                      <div class="row">
                        <div class="col-sm-6">
                          <br><br>

                          <div class="vl">
                          </div>

                          <h2>
                            A Community Partner
                          </h2>
                        <br><br><br><br>

                          <div class="VolunteerA">
                          <img src="images/Volunteer-A_edit.jpg"
                          alt="Sac state logo"
                          class="img-fluid"
                          align="right"
                          />
                        </div>

                          <br><br><br><br><br><br><br><br><br><br><br><br>
                          <div class="VolunteerB">
                          <img src="images/Volunteer-B_edit.jpg"
                          alt="Sac state logo"
                          class="img-fluid"
                          align="right"
                          />
                        </div>
                            <br><br><br><br><br><br><br><br><br><br><br><br>

                            <div class="VolunteerC">
                            <img src="images/Volunteer-C_edit.jpg"
                            alt="Sac state logo"
                            class="img-fluid"
                            align="right"
                            />
                          </div>
                        </div>

                        <div class="col-sm-6">
                          <br><br>
                          <h3>
                            Fostering The Future
                          </h3>
                          <br><br><br><br>
                          <h3>Academics</h3>
                        <br>
                        <ul>
                          <u>
                          <li>University Catalog</li>
                          <li>Undergraduate</li>
                          <li>Studies</li>
                          <li>International</li>
                          <li>Programs</li>
                          <li>Library</li>
                          <li>Bookstore</li>
                        </u>
                      </ul>

                            <br><br>

                            <h3>Athletics</h3>
                            <br>

                            <p1>Men's</p1>
                            <ul>
                              <u>
                              <li>Baseball </li>
                              <li>Basketball </li>
                              <li>Cross-Country</li>
                              <li>Football</li>
                              <li>Golf</li>
                              <li>Soccer</li>
                              <li>Tennis</li>
                              <li>Track & Field</li>
                            </u>
                          </ul>

                              <p2>Women's</p2>
                              <ul>
                                <u>
                                <li>Softball</li>
                                <li>Basketball</li>
                                <li>Beach Volleyball</li>
                                <li>Football</li>
                                <li>Golf</li>
                                <li>Soccer</li>
                                <li>Tennis</li>
                                <li>Gymnastics</li>
                              </u>
                            </ul>


                              <br><br><br>
                              <h3>Clubs & Organizations</h3>
                            <br>
                            <ul>
                              <u>
                              <li>Academic Clubs</li>
                              <li>Cultural</li>
                              <li>Greek Life</li>
                              <li>Political</li>
                              <li>Recreation</li>
                              <li>Religious</li>
                              <li>Service</li>
                              <li>Special Interest</li>
                              <li>Sport</li>
                          </u>
                        </ul>


                                <br><br><br>
                                <h3>Housing</h3>
                              <br>

                              <ul>
                                <u>
                                <li>Information & Registration</li>
                                <li>The Fall 2021</li>
                                <li>Experience</li>
                                <li>How to Apply & Costs</li>
                                <li>Housing Options</li>
                                <li>Move in</li>
                              </u>
                              </ul>
                        </div>

                        <div class="container-fluid">
                          <div class="row">

                            <div class="col-sm-12 ">

                              <button class="button button1">Tour</button>

                              <button class="button button2">Apply</button>

                            </div>
                          </div>
                        </div>


<!--Footer  -->

                                <div class="container-fluid-footer">
                                  <div class="row">
                                    <div class="col-4">
                                      California State University, Sacramento<br>
                                      6000 J Street, Sacramento, CA 95819<br>
                                      Campus Main Phone: (916) 278-6011<br>
                                    </div>
                                    <div class="col-4">
                                      <img src="images/Sac_Logo.png"
                                      alt="Sac state logo"
                                      class="img-fluid"
                                      />
                                    </div>
                                    <div class="col-4">
                                      Contact Us<br>
                                      Maps & Directions<br>
                                      Jobs<br>
                                  </div>




                                  <script>

                                  var myVar;

                                  function myFunction() {
                                    myVar = setTimeout(showPage, 1000);
                                  }

                                  function showPage() {
                                    document.getElementById("loader").style.display = "none";
                                    document.getElementById("myDiv").style.display = "block";
                                  }
                                  </script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
