<!DOCTYPE html>
<html lang="en" dir="ltr">
<style>

  /* body div { border: 1px solid red; } */
  /* .vl {
  border: 2px solid #015568;
  background-color: #015568;
  height: 1700px;
  position: absolute;
  left: 50%;
  margin-left: 30px;
  top: 10;
  }
  .vl-2 {
  border: 2px solid white;
  background-color: white;
  height: 650px;
  position: absolute;
  left: 50%;
  margin-left: 30px;
  top: 10;
  } */

  h1 {
    color: white ;
    font-family: IM FELL French Canon SC;
    text-align: center;
  }
  h5 {
    color: white;
    font-family: IM FELL French Canon SC;
    position: absolute;
    left: 190px;
}
  h2 {
    font-family: IM FELL French Canon SC;
    position: absolute;
    left: 190px;

  }
  h3{
    font-family: IM FELL French Canon SC;
    position: absolute;
    left: 180px;
  }
.nav-button {
    background-color: #015568;
    border: none;
    color: white;
    padding: 15px;
    text-align: center;
    display: inline-block;
    font-size: 25px;
    margin: 20px 60px 20px 30px ;
    cursor: pointer;
    font-family:IM FELL French Canon SC;
  }


.collapsible {
  background-color: #D06828;
  color: white;
  float:right;
  cursor: pointer;
  padding: 20px;
  width: 15%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  font-family: IM FELL French Canon SC;
}

.active, .collapsible:hover {
  background-color: #A85421;
}

.collapsible:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.content {
  padding: 0 18px;
  width: 15%;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
  background-color: white;
  float: right;
}


#first{
  font-size: 20px;
  font-family: Inter;
  margin-left: 180px;
  margin-right: 20px;
  text-align: left;
}
#second{
  font-size: 20px;
  font-family: Inter;
  padding-right: 100px;
  text-align: left;
  margin-left: 20px;
  margin-right: 100px;

}
#third{
  font-size: 20px;
  font-family: Inter;
  color: white;
  text-align: left;
  position: relative;
  left: 575px;
  bottom: 200px;
  margin-right: 700px;
}
#fourth{
  font-size: 20px;
  font-family: Inter;
  position: relative;
  margin-top: 20px;
  left: 170px;
  margin-right: 950px;
  text-align: left;
 }
.button2 {
  background-color: #D06828;
  font-family:IM FELL French Canon SC; /* Green */
  border: none;
  border-radius: 30px;
  color: white;
  padding: 20px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 10px 20px 20px 0px;
  cursor: pointer;
  margin: 0;
  position: absolute;
  top: 90%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.button1 {
  background-color: #D06828; /* Green */
  font-family: IM FELL French Canon SC;
  border: none;
  border-radius: 30px;
  color: white;
  padding: 20px;
  text-align: center;
  display: inline-block;
  font-size: 30px;
  margin: 20px 20px 10px 0px;
  cursor: pointer;
  margin: 0;
    position: absolute;
    top: 70%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.opera{
position: relative;
right: -490px;
bottom: 240px;
top: -200px;
}
.crowd{
position: relative;
left: 190px;
top: 40px;
}

.container-fluid-navbar{
  color: white;
  background-color: #015568;
  text-align: center;
  font-family:IM FELL French Canon SC;
}


.container-fluid-studentlife{
  background-color: #015568;
}
.football{
  position: relative;
  left: 850px;
  top: -315px;
}
.soccer{
  position: relative;
  left: 1020px;
  bottom: 515px;
}
.tennis{
  position: relative;
  left: 1190px;
  bottom: 715px;
}

.hero {
  background-image: url("images/sac.gif");
  background-repeat: no-repeat;
  height: 600px;
  background-size: cover;
  background-position: center;
  position: relative;
}
.learnmore {
  border-radius: 3px;
  background-color: white;
  border: none;
  color: black;
  text-align: center;
  font-size: 22px;
  padding: 10px;
  width: 250px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  position: relative;
  left: 105px;

}

.learnmore span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.learnmore span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.learnmore:hover span {
  padding-right: 25px;
  color: #D06828;
}

.learnmore:hover span:after {
  opacity: 1;
  right: 0;
}

.learnmore2 {
  border-radius: 3px;
  background-color: white;
  border: none;
  color: black;
  text-align: left;
  font-size: 22px;
  padding: 10px;
  width: 250px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  position: relative;
  left: 5px;

}

.learnmore2 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.learnmore2 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.learnmore2:hover span {
  padding-right: 25px;
  color: #D06828;
}

.learnmore2:hover span:after {
  opacity: 1;
  right: 0;
}


.learnmore3 {
  border-radius: 3px;
  background-color: #015568;
  border: none;
  color: white;
  text-align: center;
  font-size: 22px;
  padding: 10px;
  width: 250px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  position: relative;
  left: 500px;
  bottom: 180px;

}

.learnmore3 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.learnmore3 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.learnmore3:hover span {
  padding-right: 25px;
  color: #D06828;
}

.learnmore3:hover span:after {
  opacity: 1;
  right: 0;
}

.learnmore4 {
  border-radius: 3px;
  background-color: white;
  border: none;
  color: black;
  text-align: center;
  font-size: 22px;
  padding: 10px;
  width: 250px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  position: relative;
  left: 775px;
  top: -40px;

}

.learnmore4 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.learnmore4 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.learnmore4:hover span {
  padding-right: 25px;
  color: #D06828;
}

.learnmore4:hover span:after {
  opacity: 1;
  right: 0;
}

.woman{
  margin-right: 20px;
}

.nelsen{
  margin-left: 20px;
}

</style>

  <head>
    <title>Home Page Sacramento State</title>
    <link href="css/styles.css" type="text/css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
     <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- links to style sheets, google fonts, etc. go here -->
  </head>

    <body>

<!-- Navbar -->

    <div class="container-fluid-navbar">
      <div class="row">

        <div class="col-sm-12">
          <a href="index.html">
            <img src="images/Sac_Logo.png"
          alt="Sac state logo"
          class="img-fluid"
          width="300"
          height="120"
            />
          </a>

          <a href="Programs.html">
            <button class="nav-button">
              Programs
            </button>
          </a>

          <a href="Explore.html">
            <button class="nav-button">
              Student Life
            </button>
          </a>

          <button class="nav-button">
            Athletics
          </button>

          <button class="nav-button">
            Events
          </button>

          <input type="text" placeholder="Search..">

          </div>
          </div>
        </div>


    <!--Hero Image/Text  -->


    <div class="container-fluid">
      <div class="row">
        <div class="col">


          <div class="hero">


          <br><br><br><br><br><br><br><br><br>

          <h1 style="font-size:128px">
          Welcome</h1>

          <button class="collapsible">Quick Links</button>
            <div class="content">
              <p>
              Student Center<br>
              Canvas<br>
              Library<br>
              Bookstore<br>
              COVID-19<br>
              </p>
            </div>



          <button class="button button1">Student Life</button>
          <br><br>

          <button class="button button2">Majors & Departments</button>
          <br><br><br><br><br><br><br><br><br>
        <br>


                </div>
              </div>
            </div>
          </div>

<!-- Meet The Family -->

<div class="div"
data-aos="fade-right"
data-aos-duration="1000"
data-aos-offset="300"
>


                    <div class="container-fluid">
                      <div class="row">
                        <div class="col-sm-6">
                          <br><br><br>
                          <h2 style="font-size:45px">Meet The Family</h2>
                          <br><br><br>


                          <div class="vl">
                          </div>

                          <div class="woman">
                          <img src="images/woman_graduate_edit.jpg"
                          alt="Elizabeth Sanchez Graduate"
                          title="Elizabeth Sanchez is getting her degree for Biology "
                          class="img-fluid"
                          width="536"
                          height="434"
                          align="right"
                          />
                        </div>


                        <p id="first">

                          <b>Elizabeth Sanchez (B.A. Biology)</b>
                        <br>
                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                        The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
                        Many desktop publishing packages and web page editors now use Lorem Ipsum as their default
                      </p>
                      <button class="learnmore"><span><b>learn more</b> </span></button>



                          <br><br><br><br><br><br>
                    </div>


                        <div class="col-sm-6">
                          <br><br><br><br><br><br>

                          <div class="nelsen">
                          <img src="images/nelsen_edit.jpg"
                          alt="President Nelsen"
                          title="Sacramento State's President Nelsen "
                          class="img-fluid"
                          width="536"
                          height="434"
                          />
                        </div>

                        <p id="second">
                        <b>President Nelsen</b>
                        <br>
                          It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                          The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
                          Many desktop publishing packages and web page editors now use Lorem Ipsum as their default
                        </p>
                        <button class="learnmore2"><span><b>learn more</b> </span></button>
                          <br><br><br><br>

                        </div>
                      </div>
                    </div>

                  </div>
<!-- Student Life -->

<div class="div"
data-aos="fade-left"
data-aos-duration="1000"
data-aos-offset="300"
>


                        <div class="container-fluid-studentlife">
                          <div class="row">

                            <div class="col-sm-12">

                              <div class="vl-2">
                              </div>


                              <br><br><br>
                              <h5 style="font-size: 45px">Student Life</h5>
                            <br><br>

                              <div class="crowd">
                              <img src="images/football_crowd_edit.jpg"

                              width="230"
                              height="244"
                              alt="football crowd"
                              title="Showing their support for their team "
                              class="img-fluid" />
                            </div>


                              <div class="opera">
                              <img src="images/College_Opera_edit.jpg"
                              align="left"
                              width="230"
                              height="244"
                              alt="Student Opera Show"
                              title="Student led opera show "
                              class="img-fluid" />
                            </div>




                              <p id="third">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                              The point of using Lorem Ipsum is that it has a more-or-less normal distribution
                              of letters, as opposed to using 'Content here, content here', making it look like readable English.
                              Many desktop publishing packages and web page editors now use Lorem Ipsum as their default
                            </p>
                            <button class="learnmore3"><span><b>learn more</b> </span></button>


                            </div>
                          </div>
                        </div>

                      </div>

<!-- Athletics Section -->

<div class="div"
data-aos="fade-right"
data-aos-duration="1000"
data-aos-offset="300"
>

                            <div class="container-fluid">
                              <div class="row">

                                <div class="col-sm-12">
                                  <br><br><br><br><br>
                                  <h3 style="font-size: 45px">Athletics</h3>
                                <br><br>
                                  <p id="fourth">
                                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                                    The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
                                    Many desktop publishing packages and web page editors now use Lorem Ipsum as their default
                                  </p>
                                  <button class="learnmore4"><span><b>learn more</b> </span></button>

                                  <div class="football">
                                  <img src="images/football_players_edit.jpg"
                                  width="144"
                                  height="199"
                                  alt="Football Player"
                                  title="Football Player catches ball"
                                   />
                                </div>
                                <!-- </div> -->

                                <div class="soccer">
                                  <img src="images/soccer_edit.jpg"
                                  width="144"
                                  height="199"
                                  alt="Soccer Player"
                                  title="Soccer Player celebrates goal "
                                   />
                                </div>


                                <div class ="tennis">
                                  <img src="images/tennis_edit.jpg"
                                  width="144"
                                  height="199"
                                  alt="Tennis Player"
                                  title="Tennis Player gets ready for a game "
                                   />
                                </div>

                                </div>
                                </div>
                              </div>

                            </div>

<!--Footer  -->

                                <div class="container-fluid-footer">
                                  <div class="row">

                                    <div class="col-4">
                                      California State University, Sacramento<br>
                                      6000 J Street, Sacramento, CA 95819<br>
                                      Campus Main Phone: (916) 278-6011<br>
                                    </div>

                                    <div class="col-4">
                                      <img src="images/Sac_Logo.png"
                                      alt="Sac state logo"
                                      class="img-fluid"
                                      />
                                    </div>

                                    <div class="col-4">
                                    Contact Us<br>
                                    Maps & Directions<br>
                                    Jobs<br>
                                  </div>
                                </div>
                              </div>


                            </div>







<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">

</script>


<script>
    var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    }
  });
}
</script>


<script src="https://unpkg.com/aos@next/dist/aos.js">
</script>
 <script>
   AOS.init();
 </script>




  </body>
</html>
