<!DOCTYPE html>
<html>
<style>

    /* body div {
      border: 1px solid red;
    } */

    .container-fluid-navbar {
      color: white;
      background-color: #015568;
      text-align: center;
      font-family:IM FELL French Canon SC;

    }
    .nav-button {
      background-color: #015568;
      border: none;
      color: white;
      padding: 15px;
      text-align: center;
      display: inline-block;
      font-size: 25px;
      margin: 20px 60px 20px 30px ;
      cursor: pointer;
      font-family:IM FELL French Canon SC;
    }

    .hero {
      background-image: url("images/graduation_edit.jpg");
      background-repeat: no-repeat;
      height: 590px;
      background-size: cover;
      background-position: center;
      position: relative;
    }


    #myDiv{
      display: none;
      text-align: center;
    }
    #loader {
      position: absolute;
      left: 50%;
      top: 50%;
      z-index: 1;
      width: 160px;
      height: 160px;
      margin: -76px 0 0 -76px;
      border: 16px solid #015568;
      border-radius: 50%;
      border-top: 16px solid #D06828;
      -webkit-animation: spin 1s linear infinite;
      animation: spin 1s linear infinite;
    }

    @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    /* Add animation to "page content" */
    .animate-bottom {
      position: relative;
      -webkit-animation-name: animatebottom;
      -webkit-animation-duration: 1s;
      animation-name: animatebottom;
      animation-duration: 1s
    }

    @-webkit-keyframes animatebottom {
      from { bottom:-100px; opacity:0 }
      to { bottom:0px; opacity:1 }
    }

    @keyframes animatebottom {
      from{ bottom:-100px; opacity:0 }
      to{ bottom:0; opacity:1 }
    }

    .button2 {
    background-color: white;
    border: solid black 2px;
    color: black;
    padding: 20px 80px;
    text-align: center;
    display: inline-block;
    font-size: 17px;
    margin: 4px 50px;
    cursor: pointer;
    }

    .button1 {
  background-color: #015568; /* Green */
  border: none;
  color: white;
  padding: 20px 60px;
  text-align: center;
  display: inline-block;
  font-size: 17px;
  margin: 4px 50px;
  cursor: pointer;
}
  .button3 {
  background-color: #015568; /* Green */
  border: none;
  color: white;
  padding: 20px 60px;
  text-align: center;
  display: inline-block;
  font-size: 17px;
  margin: 4px 50px;
  cursor: pointer;
}
.button {
  border-radius: 30px;
}

    .container-fluid-footer {
      color:white;
      background-color: #015568;
      text-align: center;
    }
    h1 {
      color:white;
      font-size: 120px;
      font-family: IM FELL French Canon SC;
      text-align: left;
    }
    .container-fluid-list{
      font-family: IM FELL French Canon SC;
      font-size: 40px;
    }
    hr.second-lines {
      border: 3px solid black ;
      background-color: black;
    }
    .container-numbers {
      text-align: center;
      font-size: 20px;
    }
    /* .Undergraduate
    {
      height: 50px;
      width: 300px;


    } */

.button4 {
  background-color: white;
  border: solid black 3px;
  color: black;
  padding: 1px 10px;
  text-align: center;
  display: inline-block;
  font-size: 17px;
  margin: 20px 50px;
  cursor: pointer;
  }
.col-sm-6{
  text-align: left;
}

</style>
  <head>
    <title>Programs Sacramento State</title>
    <link href="css/styles.css" type="text/css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- links to style sheets, google fonts, etc. go here -->

  </head>
  <body onload="myFunction()" style="margin:0;">

    <div id="loader"></div>

    <div style="display:none;" id="myDiv" class="animate-bottom">


<!-- Navbar -->

    <div class="container-fluid-navbar">
      <div class="row">

        <div class="col-sm-12">
          <a href="index.html"><img src="images/Sac_Logo.png"
          alt="Sac state logo"
          class="img-fluid"
          width="300px"
          height="120px"

          />
        </a>

        
          <button class="nav-button">
            Programs
          </button>
        </a>

        <a href="Explore.html">
          <button class="nav-button">
            Student Life
          </button>
        </a>

        <button class="nav-button">
          Athletics
        </button>

        <button class="nav-button">
          Events
        </button>

            <input type="text" placeholder="Search..">

        </div>

          </div>
          </div>

    <!--Hero Image/Text  -->



    <div class="container-fluid">
      <div class="row">
        <div class="col">

<div class="hero">

          <br><br><br><br><br><br><br><br><br><br>

          <h1 style="font-size:80px">Colleges,<br> Departments<br> & Majors</h1>
          <br><br>          <br><br>

        </div>
      </div>
    </div>
  </div>

<!-- Search Filters -->
                    <div class="container-fluid">
                      <div class="row">
                        <div class="col-sm-12-search">

                            <button class="button button1">
                              Undergraduate
                            </button>

                            <button class="button button2">
                              Graduate
                            </button>

                            <button class="button button3">
                              Departments
                            </button>

                            <input type="text" placeholder="Search..">

                          </div>
                        </div>
                      </div>



<!-- Degrees -->

                        <div class="container-fluid-list">
                          <div class="row">

                            <div class="col-sm-6">
                              <br>
                              Art
                              <hr class="second-lines">
                              Communication Studies
                              <hr class="second-lines">
                              Design
                              <hr class="second-lines">
                              English
                              <hr class="second-lines">
                              History
                              <hr class="second-lines">
                              Humanities & Religious Studies
                              <hr class="second-lines">
                              Music
                              <hr class="second-lines">
                              Philosophy
                              <hr class="second-lines">
                              Theatre & Dance
                              <hr class="second-lines">
                              World Languages & Literatures
                              <hr class="second-lines">
                              Civil Engineering
                              <hr class="second-lines">
                            </div>
                            <div class="col-sm-6">
                              <br>
                              B.A.
                              <hr class="second-lines">
                              B.A.
                              <hr class="second-lines">
                              A.L.B.
                              <hr class="second-lines">
                              P.H.D.,A.L.B.
                              <hr class="second-lines">
                              B.A.
                              <hr class="second-lines">
                              B.A.,A.L.B.
                              <hr class="second-lines">
                              P.H.D.,A.L.B.
                              <hr class="second-lines">
                              B.A.
                              <hr class="second-lines">
                              B.A.
                              <hr class="second-lines">
                              B.A.
                              <hr class="second-lines">
                              B.A.
                              <hr class="second-lines">
                            </div>
                          </div>
                        </div>


<!-- Numbers Section -->
                            <div class="container-numbers">
                              <div class="row">
                                <div class="col-sm">

                                  <b><button class="button button4">1</b></button4> 2 3

                                </div>
                              </div>
                            </div>
<!--Footer  -->

                                <div class="container-fluid-footer">
                                  <div class="row">
                                    <div class="col-4">
                                      California State University, Sacramento<br>
                                      6000 J Street, Sacramento, CA 95819<br>
                                      Campus Main Phone: (916) 278-6011<br>
                                    </div>
                                    <div class="col-4">
                                      <img src="images/Sac_Logo.png"
                                      alt="Sac state logo"
                                      class="img-fluid"
                                      />
                                    </div>
                                    <div class="col-4">
                                      Contact Us<br>
                                      Maps & Directions<br>
                                      Jobs<br>
                                    </div>
                                  </div>
                                </div>

                              </div>



                              <script>

                              var myVar;

                              function myFunction() {
                                myVar = setTimeout(showPage, 1000);
                              }

                              function showPage() {
                                document.getElementById("loader").style.display = "none";
                                document.getElementById("myDiv").style.display = "block";
                              }
                              </script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
